--1 Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1.
--b) Н_ВЕДОМОСТИ.ИД = 39921.
--Вид соединения: INNER JOIN.

SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 1 AND Н_ВЕДОМОСТИ.ИД = 39921;

--2 Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ИД > 152862.
--b) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
--c) Н_СЕССИЯ.ЧЛВК_ИД > 100012.
--Вид соединения: LEFT JOIN.

SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ИД
LEFT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ВЕДОМОСТИ.ИД
WHERE
    Н_ЛЮДИ.ИД > 152862 AND
    DATE(Н_ВЕДОМОСТИ.ДАТА) = '2010-06-18' AND
    Н_СЕССИЯ.ЧЛВК_ИД > 100012;

--3 Составить запрос, который ответит на вопрос, есть ли среди студентов вечерней формы обучения люди без ИНН.

SELECT CASE WHEN EXISTS (
    SELECT 1
    FROM Н_ЛЮДИ L
    JOIN Н_УЧЕНИКИ U ON L.ИД = U.ЧЛВК_ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ VO ON U.ВИД_ОБУЧ_ИД = VO.ИД
    WHERE L.ИНН IS NULL
      AND VO.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)' 
) THEN 'Да, есть студенты без ИНН вечерней формы обучения.' 
    ELSE 'Нет, все студенты вечерней формы обучения имеют ИНН.' END AS Ответ;

--4 Выдать различные фамилии студентов и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися менее 50 раз на кафедре вычислительной техники.
--Для реализации использовать подзапрос.

SELECT 
       Н_ЛЮДИ.ФАМИЛИЯ,
       count(Н_ЛЮДИ.ИД)
FROM Н_ЛЮДИ
WHERE EXISTS (SELECT 1
                  FROM Н_УЧЕНИКИ
                           JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
                           JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
                      AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
                  WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД)
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(Н_ЛЮДИ.ИД) < 50
;

--5 Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст равен максимальному возрасту в группе 3100.

SELECT
    U_AVG.ГРУППА,
    AVG(EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM L_AVG.ДАТА_РОЖДЕНИЯ)) AS СреднийВозраст
FROM Н_ЛЮДИ L_AVG
JOIN Н_УЧЕНИКИ U_AVG ON L_AVG.ИД = U_AVG.ЧЛВК_ИД
GROUP BY U_AVG.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM L_AVG.ДАТА_РОЖДЕНИЯ)) = (
    SELECT MAX(EXTRACT(YEAR FROM CURRENT_DATE) - EXTRACT(YEAR FROM L_MAX.ДАТА_РОЖДЕНИЯ))
    FROM Н_ЛЮДИ L_MAX
    JOIN Н_УЧЕНИКИ U_MAX ON L_MAX.ИД = U_MAX.ЧЛВК_ИД
    WHERE U_MAX.ГРУППА = '3100' 
);

--6 Получить список студентов, зачисленных до первого сентября 2012 года на первый курс очной или заочной формы обучения. В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер и состояние пункта приказа;
--Для реализации использовать подзапрос с IN.

SELECT
    U.ГРУППА AS НомерГруппы,
    L.ИД AS НомерСтудента,
    L.ФАМИЛИЯ AS ФамилияСтудента,
    L.ИМЯ AS ИмяСтудента,
    L.ОТЧЕСТВО AS ОтчествоСтудента,
    U.ПРИЗНАК AS НомерПунктаПриказа,
    U.СОСТОЯНИЕ AS СостояниеПунктаПриказа 
FROM Н_ЛЮДИ L
JOIN Н_УЧЕНИКИ U ON L.ИД = U.ЧЛВК_ИД
JOIN Н_ПЛАНЫ P ON U.ПЛАН_ИД = P.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ F ON U.ВИД_ОБУЧ_ИД = F.ИД
WHERE U.НАЧАЛО < '2012-09-01'
  AND P.КУРС = 1
  AND F.НАИМЕНОВАНИЕ IN ('Очная', 'Очно-заочная(вечерняя)')

--7 Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.

SELECT Н_ЛЮДИ.ИД,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО
FROM Н_ЛЮДИ
WHERE NOT EXISTS (SELECT 1
                  FROM Н_УЧЕНИКИ
                           JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
                           JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
                      AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПбГУИТМО'
                  WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД);