--1.Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ИМЯ = Владимир.
--b) Н_ВЕДОМОСТИ.ИД > 1426978.
--c) Н_ВЕДОМОСТИ.ИД = 1250981.
--Вид соединения: INNER JOIN.
EXPLAIN ANALYZE SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ИД
FROM Н_ЛЮДИ
INNER JOIN Н_ВЕДОМОСТИ 
    ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Владимир' 
    AND Н_ВЕДОМОСТИ.ИД > 1426978 
    AND Н_ВЕДОМОСТИ.ИД = 1250981;

--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ИМЯ = Николай.
--b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 112514.
--Вид соединения: INNER JOIN.
EXPLAIN ANALYZE SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ = 'Николай'
    AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 112514;
