Warrior warrior = new Warrior("warrior");
Wizard wizard = new Wizard("wizard");
AutoBattler autoBattler = new AutoBattler(warrior, wizard);
autoBattler.StartBattle();







// 1. Написать класс Wizard отнаследованный от Hero
// 1.5 Характеристики случайные.
// 2. Реализовать SpecialAbility (игнорирование защиты например)
// 3. Сделать метод(класс) AutoBattler 
// 4. Бесконечная битва (достаточно двух персонажей)
//     пока у кого-то не будет HP <= 0
// 5. Каждый ход атакует случайный персонаж (реализовать метод атаки)
// 6. Раз в три хода используется SpecialAbility
// 7. Цветной вывод в консоль о ходе битвы
// 8. Вывод хода битвы в файл
// 9*. Использование звука.
// 10*. Использование артифактов.
